<html>
	<head>
        <title>HW1 Webpage Resources</title>
        <link rel="icon" href="images/ras-ss.png" type="image/icon type">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	</head>
    <style>
        body {
            text-align: center;
            background-image: linear-gradient(rgb(235, 245, 246), rgb(135, 199, 207));
        }

        div {
            background-color: rgb(200, 122, 70);
            color: white;
            padding: 15px 25px 25px 25px;
            width: 500px;
            max-width: 100%;
            align-self: center;
            margin: 0 auto;
        }

        a {
            color: rgb(211, 235, 255);
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: rgb(64, 223, 255);
        }

        a:active {
            color: white;
        }
    </style>
	<body>
        <div>
            <h1>Resources for Webpage</h1>
            <a href="https://youtu.be/oLqdy95LZSw?si=Y9RLdSJsYzy4rUL7">Video on tabs in HTML & CSS</a>

            <p>
                HMTL and CSS help through <a href="https://www.freecodecamp.org">freeCodeCamp</a> and <a href="https://www.w3schools.com/">W3Schools</a>.

            </p>
        </div>
		
	</body>
</html>