<html>
	<head>
        <title>MeshEdit Webpage Resources</title>
        <link rel="icon" href="images/meshSphere.png" type="image/icon type">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	</head>
    <style>
        body {
            text-align: center;
            /*background-color: aliceblue;*/
            background-image: linear-gradient(aliceblue, #add8e6);
        }

        div {
            background-color:hsla(120, 93%, 28%, 0.1);
            color: hsl(217, 94%, 27%);
            padding: 15px 25px 25px 25px;
            width: 500px;
            max-width: 100%;
            align-self: center;
            margin: 0 auto;
        }

        a {
            color: white;
        }

        a:visited {
            color:  hsl(163, 87%, 26%);
        }

        a:hover {
            color: rgb(9, 55, 145);
        }

        a:active {
            color:  hsl(163, 87%, 26%);
        }
    </style>
	<body>
        <div>
            <h1>Resources for Webpage</h1>
            <a href="https://youtu.be/oLqdy95LZSw?si=Y9RLdSJsYzy4rUL7">Video on tabs in HTML & CSS</a>

            <p>
                HMTL and CSS help through <a href="https://www.freecodecamp.org">freeCodeCamp</a> and <a href="https://www.w3schools.com/">W3Schools</a>.

            </p>
        </div>
		
	</body>
</html>